<html>
<head>
<style>
.item1 { grid-area: header; background-color: blue;}
.item2 { grid-area: menu; background-color: green;}
.item3 { grid-area: main; background-color: cyan;}
.item5 { grid-area: footer; background-color: red;}

.container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: black;
  padding: 10px;
}

.container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="container">
  <div class="item1">This is me</div>
  <div class="item2"><a href="https://www.facebook.com/rd.manliguez.7">My facebook account</a>
  <div class="item2"><a href="https://www.youtube.com/@rdmaster3333">My youtube account</a>
  </div>
  <div class="item3">Hi my name is Rajah Dariel G. Manliguez<br>I am currently 14 years old, I was born on November 11, 2009. I currently live in Cebu City.<br> I practice martial arts and my main martial arts is Taekwondo.<br> <img src="Taekwondo.jpeg"><br> I study in Don Bosco Technical College in Punta Pincesa Cebu City.<br> I plan to make it to the military specificaly scout ranger<br> On 2020, I it was a online class and it was really hard beacuase wifi is slow.<br> In my own words, Taekwondo is the best thing that has happened to me.<br> hobbies are sports, exercising, and Playing online games like Mobile legends. I need to be the best version of my self.<br> I want to be healthy and to see my grandchild.<br><img src="kaon.jpg"><br>My family<br>  
  <div class="item5">Made by Rajah Dariel G. Manliguez</div>
</div>

</body>
</html>